# mybatis-interceptor

./: pom.xml
src/main/src/: applicationContext.xml  db.properties  mybatisConfig.xml
src/main/src/com/uv/dao/: UserMapper.java  UserMapper.xml
src/main/src/com/uv/entity/: User.java
src/main/src/com/uv/interceptor/: MybatisInterceptor.java
src/main/src/com/uv/service/: UserService.java
src/main/src/com/uv/test/: MainTest.java
src/main/webapp/WEB-INF/: web.xml
